# Store-Api1

./: Store-Api.sln
Store-Api/: Banners.xlsx  Constansts.cs  Dockerfile  JWTAuthorizeManage.cs  Program.cs  StoreApi.csproj  WeatherForecast.cs  appsettings.json
Store-Api/Controllers/: AccountController.cs  ManageProductController.cs  WeatherForecastController.cs
Store-Api/Controllers/AdminSide/: ManageCategoryController.cs  ManageOrderController.cs  ManagePagesController.cs  ManageProductController.cs  ManageUsersController.cs
Store-Api/Controllers/UserSide/: HomeController.cs  OrderController.cs  ProductController.cs
Store-Api/Models/: JWT_Fields.cs
Store-Api/Models/Classes/Account/: ConfirmCode.cs
Store-Api/Models/FieldsRequest/AccountField/: AddAddressFieldRequest.cs  EditAddressFieldRequest.cs  EditProfileFieldRequest.cs  ForgotPasswordFieldRequest.cs  LoginFieldRequest.cs  PhoneNumberFieldRequest.cs  VerifiFieldRequest.cs  VerifyEmailFieldRequest.cs  VerifyOrderFieldRequest.cs
Store-Api/Models/FieldsRequest/AdminSide/: AddProductFieldRequest.cs
Store-Api/Models/FieldsRequest/AdminSide/ManageCategory/: AddCategoryFieldRequest.cs  EditCategoryFieldRequest.cs
Store-Api/Models/FieldsRequest/AdminSide/ManagePages/: AddBannerFieldRequest.cs
Store-Api/Models/FieldsRequest/AdminSide/ManageProduct/: AddProductFieldRequest.cs  EditProductFieldRequest.cs  ImagePathFieldRequest.cs  ProductColorFieldRequest.cs  ProductTagFieldRequest.cs
Store-Api/Models/FieldsRequest/AdminSide/ManageUser/: ManageUserViewModel.cs
Store-Api/Models/FieldsRequest/IDField/: IntIdField.cs  StringIdField.cs
Store-Api/Models/FieldsRequest/UserSide/Order/: CreateOrderFieldRequest.cs
Store-Api/Models/FieldsRequest/UserSide/Product/: AddCommentField.cs
Store-Api/Models/Mapper/AdminSide/: CategoryProfile.cs  ProductProfile.cs
Store-Api/Models/Services/Redis/: CacheProvider.cs  ICacheProvider.cs  RedisSyncService.cs
Store-Api/Models/Services/SMS/: SMS.cs
Store-Api/Properties/: launchSettings.json
Store.DAL/: App.config  ConStr.cs  ConStr.json  DALServiecRegistration.cs  StoreApi.DAL.csproj
Store.DAL/Admin/: dl_ManageCategory.cs  dl_ManageProduct.cs  dl_ManageUsers.cs
Store.DAL/AdminSide/: dl_ManageProduct.cs
Store.DAL/DB/: db.cs
Store.DAL/Migrations/: 20240815214637_store.Designer.cs  20241011184053_w.Designer.cs  20241011184053_w.cs  20241014225822_a.Designer.cs  20241014225822_a.cs  20241014230616_l.Designer.cs  20241014230616_l.cs  20241014231818_p.Designer.cs  20241014231818_p.cs  20241017194456_new.Designer.cs  20241017194456_new.cs  20241017194616_new1.Designer.cs  20241017194616_new1.cs  20241018185129_new.Designer.cs  20241018185129_new.cs  20241101172931_n.Designer.cs  20241101172931_n.cs  20241109175317_w1.Designer.cs  20241109175317_w1.cs  20241118160552_newq.Designer.cs  20241118160552_newq.cs  20241230202554_kl.Designer.cs  20241230202554_kl.cs  20250312032728_l.Designer.cs  20250312032728_l.cs  20250420223814_qqwe.Designer.cs  20250420223814_qqwe.cs  20250511211835_ret.Designer.cs  20250511211835_ret.cs  20250514193529_df.Designer.cs  20250514193529_df.cs  20250601131148_xz1.Designer.cs  20250601131148_xz1.cs  HostExtensions.cs  dbModelSnapshot.cs
Store.DAL/Repository/BannerRepository/: BannerRepository.cs  IBannerRepository.cs
Store.DAL/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Store.DAL/Repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Store.DAL/Repository/ImagePathRepository/: IImagePathRepository.cs  ImagePathRepository.cs
Store.DAL/Repository/LikeRepository/: ILikeRepository.cs  LikeRepository.cs
Store.DAL/Repository/OrderRepository/: IOrderRepository.cs  IProductOrderRepository.cs  OrderRepository.cs  ProductOrderRepository.cs
Store.DAL/Repository/ProductColorsRepository/: IProductColorsRepository.cs  ProductColorsRepository.cs
Store.DAL/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Store.DAL/Repository/ProductTagRepository/: IProductTagRepository.cs  ProductTagRepository.cs
Store.DAL/Repository/RepositoryBase/: IRepository.cs  RepositoryBase.cs
Store.DAL/Repository/UserAddressRepository/: IUserAddressRepository.cs  UserAddressRepository.cs
Store.DAL/UserSide/: dl_Product.cs
Store.DAL/dl_Account/: dl_Account.cs
Store.Entity/: Class1.cs  EntityBase.cs  StoreApi.Entity.csproj
Store.Entity/_Address/: Address.cs
Store.Entity/_Banner/: Banner.cs
Store.Entity/_Basket/: Basket.cs
Store.Entity/_Category/: Category.cs
Store.Entity/_Comment/: Comment.cs
Store.Entity/_Image/: Image.cs
Store.Entity/_Interests/: Interests.cs
Store.Entity/_Like/: Like.cs
Store.Entity/_Order/: Order.cs
Store.Entity/_Product/: Product.cs
Store.Entity/_User/: User.cs
StoreApi.BLL/: BLLServiceRegistration.cs  Class1.cs  StoreApi.BLL.csproj
StoreApi.BLL/Admin/: bl_ManageCategory.cs  bl_ManageProduct.cs  bl_ManageUsers.cs
StoreApi.BLL/Features/BannerFeature/Command/AddBanner/: AddBannerCommand.cs  AddBannerCommandHandler.cs
StoreApi.BLL/Features/BannerFeature/Command/DeleteBanner/: DeleteBannerCommand.cs  DeleteBannerCommandHandler.cs
StoreApi.BLL/Features/BannerFeature/Query/GetAllBanners/: GetAllBannersQuery.cs  GetAllBannersQueryHandler.cs
StoreApi.BLL/Features/CategoryFeature/Command/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
StoreApi.BLL/Features/CategoryFeature/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
StoreApi.BLL/Features/CategoryFeature/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
StoreApi.BLL/Features/CategoryFeature/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
StoreApi.BLL/Features/CategoryFeature/Query/GetByIdCategory/: GetByIdCategoryQuery.cs  (+1 more)
StoreApi.BLL/Migrations/: 20240605204808_store.Designer.cs  20240605204808_store.cs  dbModelSnapshot.cs
StoreApi.BLL/Service/ConvertDate/: ConvertDateTime.cs
StoreApi.BLL/UserSide/: bl_Product.cs
StoreApi.BLL/bl_Account/: bl_Account.cs
(+54 files in other folders)
