<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.DAL\StoreApi.DAL.csproj" />
    <ProjectReference Include="..\Store.Entity\StoreApi.Entity.csproj" />
  </ItemGroup>

</Project>
